<!DOCTYPE html>
<html lang="es-mx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Dylan Darel Avarez Pabon">
    <meta name="description" content="Tienda Online de Adidas">
    <meta name ="theme-color" content="#4285F4">

    <meta property="og:url" content="">
    <meta property="og:title" content="Adidas Store">
    <meta property="og:description" content="Tienda Online de Adidas">
    <title>Adidas Store</title>
</head>
<p title ="Adidas Store"> </p>
<body>
    <p>Tienda de Adidas</p>
    <p>Dylan Darel Alvarez Pabon</p>
    <img src="Adidas-Logo.png" alt="Logo de Adidas" width="600">
</body>
</html>  